I"1<div> 
    <img src="assets/images/HackHPC_ADMI22.png" />
</div>
<div class="container">
    

    
    
    
<!-- Begin post excerpts, let's highlight the first 4 posts on top -->
<div class="row remove-site-content-margin">
    
    <!-- latest post -->
    
    <div class="col-md-6">
    <div class="card border-0 mb-4 box-shadow">   
    <a href="/join-hackhpc-community/">
    <div class="topfirstimage" style="background-image: url( /assets/images/hackhpc-2018.jpeg); height: 200px;    background-size: cover;    background-repeat: no-repeat;"></div>     
    </a>
    <div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
    <h2 class="h4 font-weight-bold">
    <a class="text-dark" href="/join-hackhpc-community/">Join the HackHPC Community</a>
    </h2>
    <p class="excerpt">
        We at HackHPC are celebrating our fourth year organizing and hosting hackathons as a group! We began in th ballroom of a hotel after ...
    </p>
    <div>
        <small class="d-block text-muted">
            <span class="catlist">
                
                <a class="text-capitalize text-muted smoothscroll" href="/categories.html#information">information</a><span class="sep">, </span>
                
                </span>                   
        </small>
        <small class="text-muted">
            Feb 26, 2022
        </small>
    </div>
    </div>
    </div>
    </div>
    
    <div class="col-md-6">
        
        <!-- second latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/the-draft/">
                 <img class="w-100" src="/assets/images/Draft-ADMI.png" alt="Are you ready for the draft?" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/the-draft/">Are you ready for the draft?</a>
                    </h2>
                    <small class="d-block text-muted">
                        <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#information">information</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Feb 25, 2022
                    </small>
                </div>
            </div>
        
        <!-- third latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/training-schedule/">
                 <img class="w-100" src="/assets/images/jupytertraining.png" alt="Pre-Event Training Schedule" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/training-schedule/">Pre-Event Training Schedule</a>
                    </h2>
                    <small class="d-block text-muted">
                        <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#information">information</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Feb 15, 2022
                    </small>
                </div>
            </div>
        
        <!-- fourth latest post --><div class="mb-3 d-flex align-items-center">                
                
                <div class="col-md-4">
                <a href="/registration-open/">
                <img class="w-100" src="/assets/images/hack-logo.png" alt="Registration is Open!" />
                </a>
                </div>
                                
                <div>
                    <h2 class="mb-2 h6 font-weight-bold">
                    <a class="text-dark" href="/registration-open/">Registration is Open!</a>
                    </h2>
                    <small class="d-block text-muted">
                        <span class="catlist">
                        
                        <a class="text-capitalize text-muted smoothscroll" href="/categories.html#information">information</a><span class="sep">, </span>
                        
                        </span>                   
                    </small>
                    <small class="text-muted">
                        Feb 01, 2022
                    </small>
                </div>
            </div>
        
    </div>
    
</div>
    
<!-- Sticky - add sticky tag to the post you want to highlight here - tags: [sticky] -->
 

 

 

 

<div class="jumbotron jumbotron-fluid jumbotron-home pt-0 pb-0 mt-3 mb-2rem bg-lightblue position-relative">
    <div class="pl-4 pr-0 h-100 tofront">
        <div class="row justify-content-between">
            <div class="col-md-6 pt-6 pb-6 pr-lg-4 align-self-center">
                <h1 class="mb-3">Registration is Open!</h1>
                <p class="mb-3 lead">
                    Ready to register? Click below to fill out the provided form. Please note that registration for this hackathon does not automatically...
                </p>
                <a href="/registration-open/" class="btn btn-dark">Read More</a>
            </div>
            <div class="col-md-6 d-none d-md-block pr-0" style="background-size:cover;background-image:url(/assets/images/hack-logo.png);">	
            </div>
        </div>
    </div>
</div> 

 




    


 <!--endif page url is / -->
    


<!-- Now the rest of the posts with the usual loop but with an offset:4 on the first page so we can skeep the first 4 posts displayed above -->
    
<div class="row mt-3">
   
    <div class="col-md-8 main-loop">
        
        <h4 class="font-weight-bold spanborder"><span>All Stories</span></h4>
        

        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/join-hackhpc-community/">Join the HackHPC Community</a>
	</h2>
	<p class="excerpt">
	   We at HackHPC are celebrating our fourth year organizing and hosting hackathons as a group! We began in th ballroom of a hotel after the PEARC 2018 Conference to now running virtual h...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#information">information</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 26, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/join-hackhpc-community/">
	<img class="w-100" src="/assets/images/hackhpc-2018.jpeg" alt="Join the HackHPC Community" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/the-draft/">Are you ready for the draft?</a>
	</h2>
	<p class="excerpt">
	   The first annual HackHPC@ADMI will Kick-Off Thursday, March 31st and will be held virtually. Each hackathon team will be representing their home colleges and/or universities. After po...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#information">information</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 25, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/the-draft/">
	<img class="w-100" src="/assets/images/Draft-ADMI.png" alt="Are you ready for the draft?" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/training-schedule/">Pre-Event Training Schedule</a>
	</h2>
	<p class="excerpt">
	   The inital training topics have been selected in anticipation of the Hack@ADMI hackathon. A few of the session will occur during the ADMI Symposium including “Hackathon Begining to En...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#information">information</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 15, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/training-schedule/">
	<img class="w-100" src="/assets/images/jupytertraining.png" alt="Pre-Event Training Schedule" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/registration-open/">Registration is Open!</a>
	</h2>
	<p class="excerpt">
	   Ready to register? Click below to fill out the provided form. Please note that registration for this hackathon does not automatically register you for the ADMI Symposium. If you are a...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#information">information</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 01, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/registration-open/">
	<img class="w-100" src="/assets/images/hack-logo.png" alt="Registration is Open!" />
	</a>
	</div>

</div>
        
        
        
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/hack-at-admi22/">Hack@ADMI [March 31st - April 4th, 2022]</a>
	</h2>
	<p class="excerpt">
	   The first annual HackHPC@ADMI will kick-off Thursday, March 31st and will be held virtually. Teams will be comprised of 3-5 students and a host mentor from the same university. Subjec...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#information">information</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 18, 2022
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/hack-at-admi22/">
	<img class="w-100" src="/assets/images/HackHPC_ADMI22lg.png" alt="Hack@ADMI [March 31st - April 4th, 2022]" />
	</a>
	</div>

</div>
        
        
        
        <div class="mt-5">
         <!-- Pagination links -->
                  
        </div>
        
    </div>
    
    <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/training-schedule/" class="text-dark">Pre-Event Training Schedule</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#information">information</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/registration-open/" class="text-dark">Registration is Open!</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#information">information</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div>     
    </div>
    
</div>



</div>
:ET